<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UseWindowsForms>True</UseWindowsForms>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <ApplicationIcon>WiredBrainCoffeeIcon.ico</ApplicationIcon>
    </PropertyGroup>
</Project>