# Explore

./: .editorconfig  .gitignore  README.md
.NET Core/: .gitignore  WiredBrainCoffee.CustomerApp.sln
.NET Core/VNC_Explore_ObjectModel_System.Activities/: VNC_Explore_ObjectModel_System.Activities.csproj
.NET Core/VNC_Explore_ObjectModel_System.CodeDom/: VNC_Explore_ObjectModel_System.CodeDom.csproj  VNC_Explore_ObjectModel_System.CodeDom.sln
.NET Core/VNC_Explore_ObjectModel_System.Collections/: VNC_Explore_ObjectModel_System.Collections.csproj
.NET Core/VNC_Explore_ObjectModel_System.Data/: VNC_Explore_ObjectModel_System.Data.csproj  VNC_Explore_ObjectModel_System.Data.sln
.NET Core/VNC_Explore_ObjectModel_System.Deployment/: VNC_Explore_ObjectModel_System.Deployment.csproj
.NET Core/VNC_Explore_ObjectModel_System.Device/: VNC_Explore_ObjectModel_System.Device.csproj  VNC_Explore_ObjectModel_System.Device.sln
.NET Core/VNC_Explore_ObjectModel_System.DirectoryServices/: VNC_Explore_ObjectModel_System.DirectoryServices.csproj
.NET Core/VNC_Explore_ObjectModel_System.Net/: VNC_Explore_ObjectModel_System.Net.csproj
.NET Core/VNC_Explore_ObjectModel_System.Runtime/: VNC_Explore_ObjectModel_System.Runtime.sln
.NET Core/VNC_Explore_ObjectModel_System.Speech/: VNC_Explore_ObjectModel_System.Speech.sln
.NET Core/VNC_Explore_ObjectModel_System.Text/: VNC_Explore_ObjectModel_System.Text.csproj
.NET Core/WiredBrainCoffee/: WiredBrainCoffee.Tools.sln
.NET Core/WiredBrainCoffee.ComputerInfoTool/: MainForm.resx  WiredBrainCoffee.ComputerInfoTool.csproj
.NET Core/WiredBrainCoffee.CustomerApp/: ApiPortAnalysis(1).xlsx  ApiPortAnalysis.xlsx  WiredBrainCoffee.CustomerApp-Core.sln  WiredBrainCoffee.CustomerApp-NF.sln
.NET Core/WiredBrainCoffee.CustomerApp.DataAccess/: WiredBrainCoffee.CustomerApp.DataAccess.csproj
.NET Core/WiredBrainCoffee.CustomerApp.Models/: WiredBrainCoffee.CustomerApp.Models.csproj
.NET Core/WiredBrainCoffee.CustomerApp.UI/: App.config  MainWindow.xaml.cs  WiredBrainCoffee.CustomerApp.UI.csproj
.NET Core/WiredBrainCoffee.CustomerApp/WiredBrainCoffee.CustomerApp.DataAccess-Core/: App.config  CustomerDbContext.cs  WiredBrainCoffee.CustomerApp.DataAccess.csproj
.NET Core/WiredBrainCoffee.CustomerApp/WiredBrainCoffee.CustomerApp.DataAccess-Core/Properties/: AssemblyInfo.cs
.NET Core/WiredBrainCoffee.CustomerApp/WiredBrainCoffee.CustomerApp.UI-Core/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WiredBrainCoffee.CustomerApp.UI.Core.csproj  WiredBrainCoffee.CustomerApp.UI.csproj
.NET Core/WiredBrainCoffee.CustomerApp/WiredBrainCoffee.CustomerApp.UI-Core/Converter/: NavigationAlignmentToGridColumnConverter.cs
.NET Core/WiredBrainCoffee.CustomerApp/WiredBrainCoffee.CustomerApp.UI-Core/DataProvider/: CustomerDbDataProvider.cs  RegistryDataProvider.cs  SendShirtDataProvider.cs
.NET Core/WiredBrainCoffee.CustomerApp/WiredBrainCoffee.CustomerApp.UI-Core/Dialogs/: ColorDialogService.cs
.NET Core/WiredBrainCoffee.CustomerApp/WiredBrainCoffee.CustomerApp.UI-Core/Events/: AfterCustomerDeletedEvent.cs  AfterCustomerSavedEvent.cs
.NET Core/WiredBrainCoffee.CustomerApp/WiredBrainCoffee.CustomerApp.UI-Core/Properties/: Resources.Designer.cs  Settings.Designer.cs
.NET Core/WiredBrainCoffee.CustomerApp/WiredBrainCoffee.CustomerApp.UI-Core/Styles/: Label.xaml  TextBox.xaml
.NET Core/WiredBrainCoffee.CustomerApp/WiredBrainCoffee.CustomerApp.UI-Core/View/: CustomerDetailView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs
.NET Core/WiredBrainCoffee.CustomerApp/WiredBrainCoffee.CustomerApp.UI-Core/ViewModel/: CustomerDetailViewModel.cs
.NET Core/WiredBrainCoffee.CustomerApp/WiredBrainCoffee.CustomerApp.UI-Core/ViewModel/Base/: NotifyDataErrorInfoViewModelBase.cs
.NET Core/WiredBrainCoffee.CustomerApp/WiredBrainCoffee.WpfControls-Core/: WiredBrainCoffee.WpfControls.csproj
.NET Core/WiredBrainCoffee.SendShirtServiceHost/: Program.cs
.NET Core/WiredBrainCoffee.ToDoList/: App.config  WiredBrainCoffee.ToDoList.csproj
.NET Core/WiredBrainCoffee.ToDoList/DataProvider/: TodoItemDataProvider.cs
.NET Core/WiredBrainCoffee.Tools/: WiredBrainCoffee.Tools-Core.sln  WiredBrainCoffee.Tools-NF.sln
.NET Core/WiredBrainCoffee.Tools/WiredBrainCoffee.ComputerInfoTool-Core/: MainForm.Designer.cs  WiredBrainCoffee.ComputerInfoTool.csproj
.NET Core/WiredBrainCoffee.Tools/WiredBrainCoffee.ComputerInfoTool-Core/Properties/: AssemblyInfo.cs
.NET Core/WiredBrainCoffee.WpfControls/: ApplicationHeader.xaml.cs  WiredBrainCoffee.WpfControls.csproj
.NET Framework/VNC_Explore_ObjectModel_System.AddIn/: VNC_Explore_ObjectModel_System.AddIn.csproj  VNC_Explore_ObjectModel_System.AddIn.sln
.NET Framework/VNC_Explore_ObjectModel_System.ComponentModel/: ExploreSystem.ComponentModel.csproj
.NET Framework/VNC_Explore_ObjectModel_System.Configuration/: VNC_Explore_ObjectModel_System.Configuration.sln
.NET Framework/VNC_Explore_ObjectModel_System.Design/: VNC_Explore_ObjectModel_System.Design.sln
.NET Framework/VNC_Explore_ObjectModel_System.IO/: VNC_Explore_ObjectModel_System.IO.csproj
.NET Standard/: .gitignore  Readme.txt
AZDO and TFS/REST API/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
AZDO and TFS/REST API/WpfAppCore/: App.xaml.cs  CollectionDetails.cs  EnumToIntConverter.cs  MainWindow - Copy.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RESTResult.cs  RequestResponseInfo.cs  WpfAppCore.csproj
AZDO and TFS/REST API/WpfAppCore/Domain/: Field.cs  List.cs  Process.cs  Project.cs  State.cs  Team.cs  WitWorkItemType.cs  WorkItemType.cs
Async/: .gitignore  Explore.sln
CSS/: Artifacts.html  Backgrounds.html  Borders.html  BoxModel.html  HolyGrail.html  Layout1.html  Layout2.html  Layout3.html  default.html
Entity Framework/: ExploreEntityFramework.sln
IconPackSln/: IconPackSln.sln  UpgradeLog.XML  UpgradeLog.htm
JSON/: .gitignore
Prism 8.0/: .gitignore
REST/: .gitignore
WPF/: .gitignore
WssfSrc/: EULA.rtf  PostInstall.proj  Service Factory Guidance package.sln  version.txt
(+4916 files in other folders)
