<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Interactivity.CommandBehaviorBase&lt;T&gt;">
    <Position X="0.5" Y="1" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Interactivity.InvokeCommandAction">
    <Position X="4.25" Y="1" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Interactivity.PopupWindowAction">
    <Position X="8.5" Y="1" Width="5.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>