<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Modularity.CyclicDependencyFoundException">
    <Position X="0.5" Y="0.5" Width="6.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.DuplicateModuleException">
    <Position X="0.5" Y="2.75" Width="5.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.ModularityException">
    <Position X="5.25" Y="9.5" Width="5.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.ModuleInitializeException">
    <Position X="0.5" Y="5.25" Width="7" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.ModuleNotFoundException">
    <Position X="8.75" Y="0.5" Width="5.75" />
    <InheritanceLine Type="Prism.Modularity.ModularityException" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="9.5" />
        <Point X="8" Y="7.27" />
        <Point X="8.028" Y="7.27" />
        <Point X="8.028" Y="2.694" />
        <Point X="11.625" Y="2.694" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.ModuleTypeLoaderNotFoundException">
    <Position X="8.75" Y="4" Width="6.5" />
    <InheritanceLine Type="Prism.Modularity.ModularityException" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="9.5" />
        <Point X="8" Y="7.604" />
        <Point X="8.056" Y="7.604" />
        <Point X="8.056" Y="6.235" />
        <Point X="12" Y="6.235" />
        <Point X="12" Y="6.002" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.ModuleTypeLoadingException">
    <Position X="8.75" Y="6.5" Width="6" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>