<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Regions.ViewRegistrationException">
    <Position X="0.5" Y="2.75" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.UpdateRegionsException">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.RegionNavigationFailedEventArgs">
    <Position X="6.25" Y="3" Width="5.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.ViewRegisteredEventArgs">
    <Position X="6.25" Y="5.5" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.RegionNavigationEventArgs">
    <Position X="6.25" Y="0.75" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>