<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Ioc.IContainerProviderExtensions">
    <Position X="0.5" Y="8" Width="6" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Prism.Ioc.IContainerExtension">
    <Position X="4.75" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Ioc.IContainerExtension&lt;TContainer&gt;">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Ioc.IContainerProvider">
    <Position X="0.5" Y="5" Width="5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Ioc.IContainerRegistry">
    <Position X="6.25" Y="5" Width="5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>