<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Mvvm.BindableBase">
    <Position X="0.5" Y="1.5" Width="6.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Mvvm.ErrorsContainer&lt;T&gt;">
    <Position X="0.5" Y="4.5" Width="7" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Mvvm.PropertySupport">
    <Position X="0.5" Y="8.5" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Mvvm.ViewModelLocationProvider">
    <Position X="8.25" Y="1.25" Width="6.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Mvvm.ViewModelLocator">
    <Position X="8.25" Y="4" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>