<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Prism.Regions.IConfirmNavigationRequest">
    <Position X="14.25" Y="0.5" Width="6.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IJournalAware">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.INavigateAsync">
    <Position X="5.75" Y="6.75" Width="7.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.INavigationAware">
    <Position X="15.25" Y="3" Width="4.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegion">
    <Position X="3.5" Y="0.5" Width="5.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionAdapter">
    <Position X="0.5" Y="11.25" Width="4" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionBehavior">
    <Position X="5" Y="15.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionBehaviorCollection">
    <Position X="0.5" Y="13" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionBehaviorFactory">
    <Position X="0.5" Y="15.25" Width="4" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionCollection">
    <Position X="7.75" Y="14.5" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionManager">
    <Position X="14.25" Y="6.25" Width="9" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionManagerAccessor">
    <Position X="0.5" Y="6.25" Width="4.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionMemberLifetime">
    <Position X="0.5" Y="10" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionNavigationContentLoader">
    <Position X="7.25" Y="17.75" Width="5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionNavigationJournal">
    <Position X="8.5" Y="11.5" Width="5.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionNavigationJournalEntry">
    <Position X="4.75" Y="12.25" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionNavigationService">
    <Position X="9.25" Y="0.75" Width="4.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IRegionViewRegistry">
    <Position X="1" Y="17.5" Width="5.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Regions.IViewsCollection">
    <Position X="15.25" Y="17.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>