<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Modularity.AssemblyResolver">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Modularity.ConfigurationModuleCatalog">
    <Position X="0.5" Y="4.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.ConfigurationStore">
    <Position X="0.5" Y="2.75" Width="4.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Modularity.DirectoryModuleCatalog">
    <Position X="3.75" Y="4.5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.FileModuleTypeLoader">
    <Position X="0.5" Y="9.5" Width="6.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Modularity.ModuleCatalog">
    <Position X="1.75" Y="7.25" Width="4" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Modularity.ModuleCatalogBase">
    <Position X="0.5" Y="12.75" Width="6.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Modularity.ModuleConfigurationElement">
    <Position X="8" Y="0.5" Width="7" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.ModuleConfigurationElementCollection">
    <Position X="8" Y="3.5" Width="6" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.ModuleDependencyCollection">
    <Position X="8" Y="7.25" Width="5.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.ModuleDependencyConfigurationElement">
    <Position X="8" Y="10.25" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.ModuleDependencySolver">
    <Position X="8" Y="12.5" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.ModuleInfo">
    <Position X="8" Y="15" Width="5.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.ModuleInfoGroup">
    <Position X="16" Y="1.5" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Modularity.ModuleInitializer">
    <Position X="15.75" Y="7" Width="6.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.ModuleManager">
    <Position X="15.75" Y="9.25" Width="7.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Modularity.ModulesConfigurationSection">
    <Position X="15.75" Y="13.25" Width="4" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Prism.Modularity.InitializationMode">
    <Position X="23.25" Y="18.5" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Prism.Modularity.ModuleState">
    <Position X="24.25" Y="14.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>