<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Interactivity.InteractionRequest.Confirmation">
    <Position X="0.75" Y="4.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Interactivity.InteractionRequest.InteractionRequest&lt;T&gt;">
    <Position X="4" Y="4.25" Width="3.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Interactivity.InteractionRequest.InteractionRequestedEventArgs">
    <Position X="4" Y="6.5" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Interactivity.InteractionRequest.InteractionRequestTrigger">
    <Position X="9" Y="4.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Interactivity.InteractionRequest.Notification">
    <Position X="0.75" Y="6.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Prism.Interactivity.InteractionRequest.IConfirmation">
    <Position X="0.75" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Interactivity.InteractionRequest.IInteractionRequest">
    <Position X="4" Y="0.75" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Interactivity.InteractionRequest.IInteractionRequestAware">
    <Position X="4" Y="2.25" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Interactivity.InteractionRequest.INotification">
    <Position X="0.75" Y="2.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>