<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Unity.PrismApplication">
    <Position X="0.5" Y="0.75" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Unity.UnityBootstrapper">
    <Position X="0.5" Y="4.5" Width="5.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Unity.PrismIocExtensions">
    <Position X="0.5" Y="2.75" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Unity.UnityContainerHelper">
    <Position X="0.5" Y="8" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Unity.UnityExtensions">
    <Position X="0.5" Y="10" Width="7.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Unity.UnityServiceLocatorAdapter">
    <Position X="0.5" Y="11.75" Width="4" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>