<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Regions.Behaviors.AutoPopulateRegionBehavior">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.Behaviors.BindRegionContextToDependencyObjectBehavior">
    <Position X="0.5" Y="3.25" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.Behaviors.ClearChildViewsRegionBehavior">
    <Position X="0.5" Y="5.75" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.Behaviors.DelayedRegionCreationBehavior">
    <Position X="0.5" Y="8.75" Width="5.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.Behaviors.RegionActiveAwareBehavior">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.Behaviors.RegionCreationException">
    <Position X="6.25" Y="3.5" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.Behaviors.RegionManagerRegistrationBehavior">
    <Position X="6.25" Y="6.25" Width="4.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.Behaviors.RegionMemberLifetimeBehavior">
    <Position X="6.25" Y="9.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Regions.Behaviors.SelectorItemsSourceSyncBehavior">
    <Position X="11.25" Y="0.5" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.Behaviors.SyncRegionContextWithHostBehavior">
    <Position X="11.75" Y="3.5" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Regions.Behaviors.DestructibleRegionBehavior">
    <Position X="5.5" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Prism.Regions.Behaviors.IHostAwareRegionBehavior">
    <Position X="0.5" Y="12.25" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>