<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Modularity.AssemblyResolver" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Modularity.ConfigurationModuleCatalog" Collapsed="true">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.ConfigurationStore">
    <Position X="0.5" Y="2" Width="4.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Modularity.DirectoryModuleCatalog">
    <Position X="0.5" Y="4" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.FileModuleTypeLoader">
    <Position X="0.5" Y="8.25" Width="6.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Modularity.IModuleCatalogCommonExtensions" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.IModuleCatalogExtensions" Collapsed="true">
    <Position X="3.25" Y="1.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.LoadModuleCompletedEventArgs" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.ModuleAttribute">
    <Position X="5.25" Y="3.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.ModuleCatalog">
    <Position X="3.75" Y="6.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Modularity.ModuleCatalogBase">
    <Position X="8.25" Y="7" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Modularity.ModuleConfigurationElement">
    <Position X="6.25" Y="7.75" Width="7" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.ModuleConfigurationElementCollection">
    <Position X="0.5" Y="13.25" Width="6" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.ModuleDependencyAttribute">
    <Position X="0.5" Y="11.25" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.ModuleDependencyCollection">
    <Position X="8.75" Y="11.25" Width="5.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.ModuleDependencyConfigurationElement">
    <Position X="8.75" Y="8" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.ModuleDependencySolver">
    <Position X="9.5" Y="14" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.ModuleDownloadProgressChangedEventArgs" Collapsed="true">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.ModuleInfo">
    <Position X="8" Y="3.25" Width="5.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.ModuleInfoGroup">
    <Position X="10" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Modularity.ModuleInfoGroupExtensions" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.ModuleInitializer" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.ModuleManager">
    <Position X="12" Y="2.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Modularity.ModuleNotFoundException">
    <Position X="11.75" Y="7" Width="5.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Modularity.ModulesConfigurationSection">
    <Position X="12.5" Y="8.75" Width="4" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Prism.Modularity.InitializationMode" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Prism.Modularity.ModuleState" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>