<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Commands.CompositeCommand">
    <Position X="0.75" Y="0.5" Width="3.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Commands.DelegateCommand">
    <Position X="0.75" Y="4.25" Width="5.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Commands.DelegateCommand&lt;T&gt;">
    <Position X="7" Y="4.25" Width="6.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Commands.DelegateCommandBase">
    <Position X="4.75" Y="8" Width="5.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>