<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Bootstrapper">
    <Position X="0.5" Y="2.75" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.PrismApplicationBase">
    <Position X="5" Y="2.75" Width="6" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Prism.IActiveAware">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>