<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Prism.Modularity.IAssemblyResolver">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IConfigurationStore">
    <Position X="0.5" Y="1.75" Width="4" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IModule">
    <Position X="0.5" Y="3" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IModuleCatalog">
    <Position X="0.5" Y="4.75" Width="5.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IModuleCatalogItem">
    <Position X="7.75" Y="3.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IModuleGroupsCatalog">
    <Position X="12.75" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IModuleInfo">
    <Position X="9" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IModuleInfoGroup">
    <Position X="5" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IModuleInitializer">
    <Position X="12.75" Y="1.75" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IModuleManager">
    <Position X="12.75" Y="3" Width="5.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Modularity.IModuleTypeLoader">
    <Position X="12.75" Y="5.25" Width="5.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>