<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Web.Mvc.ModelMetadataProvider">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.ModelValidatorProvider">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Interface Name="System.Web.Mvc.IControllerActivator">
    <Position X="1.25" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Web.Mvc.IViewPageActivator">
    <Position X="3.25" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Web.Mvc.IFilterProvider">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Web.Mvc.IModelBinderProvider">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>