<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Collections.Concurrent.BlockingCollection&lt;T&gt;">
    <Position X="0.5" Y="1.75" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Concurrent.ConcurrentBag&lt;T&gt;">
    <Position X="3.75" Y="1.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Concurrent.ConcurrentDictionary&lt;TKey, TValue&gt;">
    <Position X="6.5" Y="1.75" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Concurrent.ConcurrentQueue&lt;T&gt;">
    <Position X="9.75" Y="1.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Concurrent.ConcurrentStack&lt;T&gt;">
    <Position X="12.5" Y="1.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Concurrent.OrderablePartitioner&lt;TSource&gt;">
    <Position X="10.5" Y="7.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.Concurrent.Partitioner">
    <Position X="4" Y="9" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.Concurrent.Partitioner&lt;TSource&gt;">
    <Position X="10.5" Y="11.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="System.Collections.Concurrent.IProducerConsumerCollection&lt;T&gt;">
    <Position X="0.75" Y="7.25" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="System.Collections.Concurrent.EnumerablePartitionerOptions">
    <Position X="4" Y="7" Width="2.25" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>