<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Collections.Specialized.CollectionChangedEventManager">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.Specialized.CollectionsUtil">
    <Position X="3.25" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.Specialized.HybridDictionary">
    <Position X="4.75" Y="3" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Specialized.ListDictionary">
    <Position X="7.75" Y="3" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Specialized.NameObjectCollectionBase">
    <Position X="0.5" Y="8.75" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="System.Collections.Specialized.NameObjectCollectionBase.KeysCollection">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Specialized.NameValueCollection">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.Specialized.NotifyCollectionChangedEventArgs">
    <Position X="10.5" Y="3" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.Specialized.OrderedDictionary">
    <Position X="4" Y="8.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Specialized.StringCollection">
    <Position X="7" Y="8.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Specialized.StringDictionary">
    <Position X="9" Y="8.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Specialized.StringEnumerator">
    <Position X="10.75" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="System.Collections.Specialized.NotifyCollectionChangedAction">
    <Position X="10.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>