<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Collections.ObjectModel.Collection&lt;T&gt;">
    <Position X="2.75" Y="8.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.ObjectModel.KeyedCollection&lt;TKey, TItem&gt;">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <InheritanceLine Type="System.Collections.ObjectModel.Collection&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="3.75" Y="13.19" />
        <Point X="3.75" Y="6.549" />
        <Point X="1.625" Y="6.549" />
        <Point X="1.625" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.ObjectModel.ObservableCollection&lt;T&gt;">
    <Position X="3.75" Y="2" Width="4.5" />
    <InheritanceLine Type="System.Collections.ObjectModel.Collection&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="3.75" Y="8.75" />
        <Point X="3.75" Y="6.549" />
        <Point X="6" Y="6.549" />
        <Point X="6" Y="5.992" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.ObjectModel.ReadOnlyCollection&lt;T&gt;">
    <Position X="7.75" Y="10.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.ObjectModel.ReadOnlyDictionary&lt;TKey, TValue&gt;">
    <Position X="11.25" Y="1.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="System.Collections.ObjectModel.ReadOnlyDictionary&lt;TKey, TValue&gt;.KeyCollection">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="System.Collections.ObjectModel.ReadOnlyDictionary&lt;TKey, TValue&gt;.ValueCollection">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.ObjectModel.ReadOnlyObservableCollection&lt;T&gt;">
    <Position X="6.25" Y="6.25" Width="5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>