<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;">
    <Position X="6.5" Y="2.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.Enumerator">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Struct>
      <Class Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.KeyCollection">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Struct Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.KeyCollection.Enumerator">
            <TypeIdentifier />
            <Lollipop Position="0.2" />
          </Struct>
        </NestedTypes>
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.ValueCollection">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Struct Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;.ValueCollection.Enumerator">
            <TypeIdentifier />
            <Lollipop Position="0.2" />
          </Struct>
        </NestedTypes>
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.LinkedList&lt;T&gt;">
    <Position X="10.25" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="System.Collections.Generic.LinkedList&lt;T&gt;.Enumerator">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;">
    <Position X="12.75" Y="2.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="System.Collections.Generic.List&lt;T&gt;.Enumerator">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.Queue&lt;T&gt;">
    <Position X="15.5" Y="2.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="System.Collections.Generic.Queue&lt;T&gt;.Enumerator">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.SortedDictionary&lt;TKey, TValue&gt;">
    <Position X="3" Y="2.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="System.Collections.Generic.SortedDictionary&lt;TKey, TValue&gt;.Enumerator">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Struct>
      <Class Name="System.Collections.Generic.SortedDictionary&lt;TKey, TValue&gt;.KeyCollection">
        <NestedTypes>
          <Struct Name="System.Collections.Generic.SortedDictionary&lt;TKey, TValue&gt;.KeyCollection.Enumerator" Collapsed="true">
            <TypeIdentifier />
            <Lollipop Position="0.2" />
          </Struct>
        </NestedTypes>
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="System.Collections.Generic.SortedDictionary&lt;TKey, TValue&gt;.ValueCollection">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Struct Name="System.Collections.Generic.SortedDictionary&lt;TKey, TValue&gt;.ValueCollection.Enumerator" Collapsed="true">
            <TypeIdentifier />
            <Lollipop Position="0.2" />
          </Struct>
        </NestedTypes>
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.Stack&lt;T&gt;">
    <Position X="18.25" Y="2.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="System.Collections.Generic.Stack&lt;T&gt;.Enumerator">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="System.Collections.DictionaryEntry">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Struct Name="System.Collections.Generic.KeyValuePair&lt;TKey, TValue&gt;">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>