<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <UseWPF>True</UseWPF>
        <UseWindowsForms>True</UseWindowsForms>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="out\**" />
      <EmbeddedResource Remove="out\**" />
      <EntityDeploy Remove="out\**" />
      <None Remove="out\**" />
      <Page Remove="out\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Images\tshirt.png" />
      <None Remove="Images\WiredBrainCoffeeIcon.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.9.4" />
        <PackageReference Include="EntityFramework" Version="6.3.0" />
        <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
        <PackageReference Include="System.ServiceModel.Duplex" Version="4.5.*" />
        <PackageReference Include="System.ServiceModel.Http" Version="4.5.*" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.*" />
        <PackageReference Include="System.ServiceModel.Security" Version="4.5.*" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\WiredBrainCoffee.CustomerApp.DataAccess-Core\WiredBrainCoffee.CustomerApp.DataAccess.csproj" />
        <ProjectReference Include="..\WiredBrainCoffee.CustomerApp.Models-Core\WiredBrainCoffee.CustomerApp.Models.csproj" />
        <ProjectReference Include="..\WiredBrainCoffee.WpfControls-Core\WiredBrainCoffee.WpfControls.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Resource Include="Images\tshirt.png" />
      <Resource Include="Images\WiredBrainCoffeeIcon.ico" />
    </ItemGroup>
    <ItemGroup>
      <WCFMetadata Include="Connected Services" />
    </ItemGroup>    
</Project>