<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Unity.UnityBootstrapper">
    <Position X="0.5" Y="0.5" Width="5.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Unity.UnityBootstrapperExtension">
    <Position X="0.5" Y="3.75" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Unity.UnityContainerHelper">
    <Position X="0.5" Y="5.5" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Unity.UnityExtensions">
    <Position X="0.5" Y="7.25" Width="6.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Unity.UnityServiceLocatorAdapter">
    <Position X="0.5" Y="8.5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>