<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="System.Windows.Threading.DispatcherObject">
    <Position X="10.5" Y="16" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.DependencyObject">
    <Position X="9.5" Y="10.25" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.Visual">
    <Position X="8.5" Y="0.75" Width="6.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.UIElement">
    <Position X="0.75" Y="0.75" Width="7" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>