<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="System.Windows.Threading.DispatcherObject">
    <Position X="9" Y="7.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.DependencyObject">
    <Position X="6.75" Y="1.5" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.Visual">
    <Position X="0.75" Y="1" Width="6.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>