<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.UIElement">
    <Position X="9.5" Y="1" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.FrameworkElement">
    <Position X="6.5" Y="1" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.ContentElement">
    <Position X="3.25" Y="1" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.FrameworkContentElement">
    <Position X="0.5" Y="3" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>