<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="System.Windows.Data.Binding" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Data.BindingBase" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Data.BindingExpression" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Data.BindingExpressionBase" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Data.BindingGroup">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Data.BindingListCollectionView" Collapsed="true">
    <Position X="9.5" Y="1.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Data.BindingOperations" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Data.CollectionContainer" Collapsed="true">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Data.CollectionRegisteringEventArgs" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Data.CollectionView" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Data.CollectionViewGroup" Collapsed="true">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Data.CollectionViewRegisteringEventArgs" Collapsed="true">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Data.CollectionViewSource" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Data.CompositeCollection" Collapsed="true">
    <Position X="8.5" Y="8" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Data.DataChangedEventManager" Collapsed="true">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Data.DataSourceProvider" Collapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Data.DataTransferEventArgs" Collapsed="true">
    <Position X="11.5" Y="12.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Data.FilterEventArgs" Collapsed="true">
    <Position X="5.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Data.ListCollectionView" Collapsed="true">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Data.MultiBinding" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Data.MultiBindingExpression" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Data.ObjectDataProvider" Collapsed="true">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Data.PriorityBinding" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Data.PriorityBindingExpression" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Data.PropertyGroupDescription" Collapsed="true">
    <Position X="3" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Data.RelativeSource">
    <Position X="3.5" Y="11" Width="5.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Data.ValueConversionAttribute" Collapsed="true">
    <Position X="0.75" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Data.ValueUnavailableException" Collapsed="true">
    <Position X="11.75" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Data.XmlDataProvider" Collapsed="true">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Data.XmlNamespaceMapping" Collapsed="true">
    <Position X="13.75" Y="7" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Data.XmlNamespaceMappingCollection" Collapsed="true">
    <Position X="14.25" Y="9" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Windows.Data.IMultiValueConverter" Collapsed="true">
    <Position X="10" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Windows.Data.IValueConverter">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Delegate Name="System.Windows.Data.CollectionSynchronizationCallback" Collapsed="true">
    <Position X="3.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.Windows.Data.FilterEventHandler" Collapsed="true">
    <Position X="9.75" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.Windows.Data.GroupDescriptionSelectorCallback" Collapsed="true">
    <Position X="8.25" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.Windows.Data.UpdateSourceExceptionFilterCallback" Collapsed="true">
    <Position X="9.5" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>