<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="System.Windows.Controls.ComboBoxItem">
    <Position X="0.5" Y="1" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ListBoxItem">
    <Position X="0.5" Y="5.5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.TabItem">
    <Position X="5" Y="1" Width="9" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.HeaderedContentControl">
    <Position X="5.25" Y="6.25" Width="9" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>