<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="System.Windows.Controls.HeaderedItemsControl">
    <Position X="0.75" Y="1.25" Width="9" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.TreeView">
    <Position X="1" Y="6.75" Width="5.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Primitives.DataGridCellsPresenter">
    <Position X="7.5" Y="7.25" Width="7.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Primitives.DataGridColumnHeadersPresenter">
    <Position X="15.25" Y="7.5" Width="5.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Primitives.MenuBase">
    <Position X="1.25" Y="13.25" Width="5.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Primitives.Selector">
    <Position X="15" Y="23" Width="5.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Primitives.StatusBar">
    <Position X="0.5" Y="18.25" Width="5.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Ribbon.RibbonContextualTabGroupItemsControl">
    <Position X="0.5" Y="23" Width="5.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Ribbon.RibbonControlGroup">
    <Position X="6.5" Y="23.5" Width="5.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Ribbon.RibbonGallery">
    <Position X="0.5" Y="26.75" Width="5.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.Ribbon.RibbonQuickAccessToolBar">
    <Position X="6.75" Y="27.5" Width="7" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Ribbon.RibbonTabHeaderItemsControl">
    <Position X="7" Y="34.25" Width="5.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ComboBox">
    <Position X="9" Y="12.5" Width="5.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ListBox">
    <Position X="16.25" Y="13.75" Width="5.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.TabControl">
    <Position X="23.5" Y="13.75" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Primitives.MultiSelector">
    <Position X="20.25" Y="21" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Ribbon.Ribbon">
    <Position X="18.25" Y="19.75" Width="5.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>