<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="System.Windows.Markup.IAddChild">
    <Position X="0.75" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Windows.Markup.IComponentConnector">
    <Position X="4" Y="0.75" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Windows.Markup.INameScope">
    <Position X="7" Y="2.75" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Windows.Markup.INameScopeDictionary">
    <Position X="7.75" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Windows.Markup.IProvideValueTarget">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Windows.Markup.IQueryAmbient">
    <Position X="3.25" Y="5" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Windows.Markup.IReceiveMarkupExtension">
    <Position X="0.5" Y="6.25" Width="7.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Windows.Markup.IStyleConnector">
    <Position X="0.5" Y="7.75" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Windows.Markup.IUriContext">
    <Position X="4.25" Y="7.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Windows.Markup.IValueSerializerContext">
    <Position X="4.5" Y="9.25" Width="4.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Windows.Markup.IXamlTypeResolver">
    <Position X="1" Y="9.25" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>