<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Enum Name="System.Windows.Data.BindingMode">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Data.BindingStatus">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Data.RelativeSourceMode">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Windows.Data.UpdateSourceTrigger">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>