<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="System.Windows.DataTemplate">
    <Position X="5" Y="2.5" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.FrameworkTemplate">
    <Position X="4" Y="6.75" Width="5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.ControlTemplate">
    <Position X="0.5" Y="2.5" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ItemsPanelTemplate">
    <Position X="10.5" Y="2.5" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ItemContainerTemplate">
    <Position X="6" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>