<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="System.Windows.Controls.Panel">
    <Position X="4.75" Y="22.25" Width="6.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.WrapPanel">
    <Position X="28.75" Y="0.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.VirtualizingPanel">
    <Position X="17.5" Y="12" Width="6.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.VirtualizingStackPanel">
    <Position X="17" Y="0.75" Width="7.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.StackPanel">
    <Position X="8.75" Y="0.75" Width="3.25" />
    <InheritanceLine Type="System.Windows.Controls.Panel" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="22.25" />
        <Point X="8" Y="11.191" />
        <Point X="9.417" Y="11.191" Type="JumpStart" />
        <Point X="9.583" Y="11.191" Type="JumpEnd" />
        <Point X="10.375" Y="11.191" />
        <Point X="10.375" Y="8.271" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.Canvas">
    <Position X="0.5" Y="1" Width="3.5" />
    <InheritanceLine Type="System.Windows.Controls.Panel" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="22.25" />
        <Point X="8" Y="21.092" />
        <Point X="2.25" Y="21.092" />
        <Point X="2.25" Y="5.377" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DockPanel">
    <Position X="4.5" Y="1" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Primitives.TabPanel">
    <Position X="12.75" Y="0.75" Width="3.25" />
    <InheritanceLine Type="System.Windows.Controls.Panel" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="22.25" />
        <Point X="8" Y="18.105" />
        <Point X="7.935" Y="18.105" />
        <Point X="7.935" Y="11.213" />
        <Point X="9.417" Y="11.213" Type="JumpStart" />
        <Point X="9.583" Y="11.213" Type="JumpEnd" />
        <Point X="12.167" Y="11.213" Type="JumpStart" />
        <Point X="12.333" Y="11.213" Type="JumpEnd" />
        <Point X="14.375" Y="11.213" />
        <Point X="14.375" Y="2.56" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Primitives.ToolBarOverflowPanel">
    <Position X="11" Y="12.75" Width="5.25" />
    <InheritanceLine Type="System.Windows.Controls.Panel" ManuallyRouted="true">
      <Path>
        <Point X="8" Y="22.25" />
        <Point X="8" Y="21.095" />
        <Point X="13.625" Y="21.095" />
        <Point X="13.625" Y="15.463" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Primitives.UniformGrid">
    <Position X="25" Y="0.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Grid">
    <Position X="2.75" Y="9.5" Width="6.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.DataGridCellsPanel">
    <Position X="24.25" Y="11.75" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Primitives.DataGridRowsPresenter">
    <Position X="9.75" Y="17.75" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Primitives.DataGridCellsPresenter">
    <Position X="12.75" Y="9.5" Width="7.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>