<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="System.Windows.Shapes.Ellipse">
    <Position X="0.5" Y="1.25" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Shapes.Line">
    <Position X="4.25" Y="1" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Shapes.Path">
    <Position X="7" Y="1.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Shapes.Polygon">
    <Position X="10" Y="1" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Shapes.Polyline">
    <Position X="13.75" Y="1" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Shapes.Rectangle">
    <Position X="17.5" Y="1" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Shapes.Shape">
    <Position X="5" Y="8.25" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>