<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="System.Windows.Data.BindingListCollectionView">
    <Position X="7.75" Y="6.5" Width="4.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Data.ListCollectionView">
    <Position X="13.5" Y="7" Width="4.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Data.CollectionView">
    <Position X="7.5" Y="20.75" Width="7.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Data.CollectionViewSource">
    <Position X="0.75" Y="4.5" Width="6.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Data.CompositeCollection">
    <Position X="9" Y="1.25" Width="7.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Data.CollectionRegisteringEventArgs">
    <Position X="2.5" Y="31.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Data.CollectionContainer">
    <Position X="0.5" Y="0.5" Width="7.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.ComponentModel.ICollectionView">
    <Position X="2" Y="23.5" Width="4.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.ComponentModel.IEditableCollectionView">
    <Position X="1.75" Y="18.75" Width="4.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.ComponentModel.IEditableCollectionViewAddNewItem">
    <Position X="2.25" Y="16" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.ComponentModel.ICollectionViewFactory">
    <Position X="0.75" Y="14.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>