<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="System.Windows.Application">
    <Position X="0.5" Y="1.5" Width="5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Window">
    <Position X="6.25" Y="1.25" Width="6.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Control">
    <Position X="9.5" Y="24.75" Width="5.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ContentControl">
    <Position X="6" Y="16.75" Width="9" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.ItemsControl">
    <Position X="17.5" Y="8" Width="8.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.UserControl">
    <Position X="13.5" Y="14.25" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>