<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="System.Windows.Data.Binding">
    <Position X="0.75" Y="0.5" Width="7.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Data.BindingBase">
    <Position X="10.25" Y="6.75" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Data.PriorityBinding">
    <Position X="13.5" Y="0.5" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Data.MultiBinding">
    <Position X="8.25" Y="0.5" Width="5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Data.BindingExpression">
    <Position X="1.25" Y="10" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Data.MultiBindingExpression">
    <Position X="4.75" Y="10" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Data.PriorityBindingExpression">
    <Position X="10" Y="10" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Data.BindingExpressionBase">
    <Position X="5.25" Y="13.75" Width="4.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>