<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="System.Windows.Markup.ArrayExtension">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Markup.NullExtension">
    <Position X="0.5" Y="4.25" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Markup.Reference">
    <Position X="4.75" Y="0.5" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Markup.StaticExtension">
    <Position X="9.25" Y="0.5" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Markup.TypeExtension">
    <Position X="9.25" Y="4" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Markup.MarkupExtension">
    <Position X="5.5" Y="11.5" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.StaticResourceExtension">
    <Position X="0.5" Y="6.5" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.DynamicResourceExtension">
    <Position X="1.25" Y="9.25" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.TemplateBindingExtension">
    <Position X="1" Y="11.5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>