<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Linq.Expressions.BinaryExpression" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Linq.Expressions.ConditionalExpression" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Linq.Expressions.ConstantExpression" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Linq.Expressions.ElementInit" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Linq.Expressions.Expression" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Linq.Expressions.Expression&lt;TDelegate&gt;" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Linq.Expressions.InvocationExpression" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Linq.Expressions.LambdaExpression" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Linq.Expressions.ListInitExpression" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Linq.Expressions.MemberAssignment" Collapsed="true">
    <Position X="8.5" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Linq.Expressions.MemberBinding" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Linq.Expressions.MemberExpression" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Linq.Expressions.MemberInitExpression" Collapsed="true">
    <Position X="0.5" Y="6" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Linq.Expressions.MemberListBinding" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Linq.Expressions.MemberMemberBinding" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Linq.Expressions.MethodCallExpression" Collapsed="true">
    <Position X="3.25" Y="6" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Linq.Expressions.NewArrayExpression" Collapsed="true">
    <Position X="3.25" Y="7" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Linq.Expressions.NewExpression" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <InheritanceLine Type="System.Linq.Expressions.Expression" ManuallyRouted="true">
      <Path>
        <Point X="2.75" Y="1.062" />
        <Point X="2.75" Y="6.846" />
        <Point X="1.25" Y="6.846" />
        <Point X="1.25" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Linq.Expressions.ParameterExpression" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Linq.Expressions.TypeBinaryExpression" Collapsed="true">
    <Position X="3.25" Y="8.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Linq.Expressions.UnaryExpression" Collapsed="true">
    <Position X="2" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>