<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Collections.ArrayList">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.BitArray">
    <Position X="3" Y="1" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.CaseInsensitiveComparer">
    <Position X="5.25" Y="1" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.CaseInsensitiveHashCodeProvider">
    <Position X="5.25" Y="3.25" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.CollectionBase">
    <Position X="9.25" Y="1" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Comparer">
    <Position X="11.75" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.DictionaryBase">
    <Position X="13.5" Y="1" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Hashtable">
    <Position X="3" Y="6.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Queue">
    <Position X="5.5" Y="6.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.ReadOnlyCollectionBase">
    <Position X="7.75" Y="6.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.SortedList">
    <Position X="10" Y="6.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Stack">
    <Position X="12.25" Y="6.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.StructuralComparisons">
    <Position X="6.75" Y="12" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>