<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Threading.AbandonedMutexException">
    <Position X="0.5" Y="0.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.SynchronizationLockException">
    <Position X="0.5" Y="8" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.ThreadInterruptedException">
    <Position X="4" Y="3.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.ThreadStartException">
    <Position X="4" Y="5.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.ThreadStateException">
    <Position X="4" Y="6.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.WaitHandleCannotBeOpenedException">
    <Position X="4.25" Y="8.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.BarrierPostPhaseException">
    <Position X="0.5" Y="3" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.LockRecursionException">
    <Position X="0.5" Y="4.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.SemaphoreFullException">
    <Position X="0.5" Y="6.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.ThreadAbortException">
    <Position X="4" Y="2.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.Tasks.TaskSchedulerException">
    <Position X="4" Y="0.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>