<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="System.Windows.DependencyObject" Collapsed="true">
    <Position X="14" Y="15.25" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.Visual" Collapsed="true">
    <Position X="12.75" Y="14" Width="6.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.UIElement" Collapsed="true">
    <Position X="12.25" Y="12.5" Width="7" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.FrameworkElement" Collapsed="true">
    <Position X="13" Y="11" Width="6.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Threading.DispatcherObject" Collapsed="true">
    <Position X="15.25" Y="16.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Control" Collapsed="true">
    <Position X="13.25" Y="8" Width="5.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ContentControl" Collapsed="true">
    <Position X="12.75" Y="6" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.ItemsControl" Collapsed="true">
    <Position X="16" Y="3.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.UserControl">
    <Position X="7.25" Y="2.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.TextBox" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="3.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.TextBlock" Collapsed="true">
    <Position X="9" Y="9" Width="5.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.Primitives.TextBoxBase" Collapsed="true">
    <Position X="7" Y="7" Width="5.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ComboBox" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="5.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Primitives.Selector" Collapsed="true">
    <Position X="7.75" Y="14" Width="5.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ListBox" Collapsed="true">
    <Position X="5.75" Y="16.25" Width="5.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Grid">
    <Position X="7.5" Y="18.5" Width="6.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.Label" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.DataGrid">
    <Position X="1" Y="8.25" Width="5.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>