<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Windows.DependencyObject" Collapsed="true">
    <Position X="1.5" Y="10" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Media.Visual" Collapsed="true">
    <Position X="1.5" Y="8.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.UIElement" Collapsed="true">
    <Position X="1.5" Y="7.5" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.FrameworkElement" Collapsed="true">
    <Position X="1.5" Y="6" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Threading.DispatcherObject" Collapsed="true">
    <Position X="1.5" Y="11.25" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.Control" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Controls.ContentControl" Collapsed="true">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.ItemsControl" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.UserControl" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>