<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Xml.XmlDocument">
    <Position X="3.5" Y="0.5" Width="6.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Xml.XmlNode">
    <Position X="6.75" Y="19.75" Width="4.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Xml.XmlComment">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Xml.XmlCharacterData">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Xml.XmlLinkedNode">
    <Position X="13" Y="8.5" Width="1.5" />
    <InheritanceLine Type="System.Xml.XmlNode" ManuallyRouted="true">
      <Path>
        <Point X="9.125" Y="19.75" />
        <Point X="9.125" Y="15.126" />
        <Point X="10.5" Y="15.126" />
        <Point X="10.5" Y="15.265" />
        <Point X="13.75" Y="15.265" />
        <Point X="13.75" Y="9.925" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Xml.XmlEntity">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Xml.XmlDeclaration">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="System.Xml.XmlNodeType">
    <Position X="1.5" Y="18.5" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>