<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFrameworks>net48;netcoreapp3.0</TargetFrameworks>
        <UseWPF>True</UseWPF>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Images\logo.png" />
    </ItemGroup>
    <ItemGroup>
      <Resource Include="Images\logo.png" />
    </ItemGroup>
</Project>