<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Linq.Enumerable" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Linq.Lookup&lt;TKey, TElement&gt;" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Linq.Queryable" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>