<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="System.Linq.IGrouping&lt;TKey, TElement&gt;">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Linq.ILookup&lt;TKey, TElement&gt;">
    <Position X="3" Y="1.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Linq.IOrderedEnumerable&lt;TElement&gt;">
    <Position X="1" Y="4.25" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Linq.IOrderedQueryable">
    <Position X="4" Y="4" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Linq.IOrderedQueryable&lt;T&gt;">
    <Position X="5.25" Y="6.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Linq.IQueryable">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Linq.IQueryable&lt;T&gt;">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Linq.IQueryProvider">
    <Position X="7.75" Y="1.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>