<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Threading.Tasks.ConcurrentExclusiveSchedulerPair">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.Tasks.Parallel">
    <Position X="10.75" Y="2.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.Tasks.ParallelLoopState">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.Tasks.ParallelOptions">
    <Position X="0.5" Y="6.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.Tasks.Task">
    <Position X="4.25" Y="3.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Threading.Tasks.Task&lt;TResult&gt;">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.Tasks.TaskCompletionSource&lt;TResult&gt;">
    <Position X="7.25" Y="12" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.Tasks.TaskExtensions">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.Tasks.TaskFactory">
    <Position X="7" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.Tasks.TaskFactory&lt;TResult&gt;">
    <Position X="7" Y="3.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.Tasks.TaskScheduler">
    <Position X="7" Y="7.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Threading.Tasks.UnobservedTaskExceptionEventArgs">
    <Position X="10" Y="7.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>