<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Delegate Name="System.Threading.IOCompletionCallback">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.Threading.SendOrPostCallback">
    <Position X="2.75" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.Threading.ThreadExceptionEventHandler">
    <Position X="2.75" Y="2.25" Width="2.25" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.Threading.ThreadStart">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.Threading.TimerCallback">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.Threading.WaitCallback">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.Threading.WaitOrTimerCallback">
    <Position X="6.75" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.Threading.ContextCallback">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.Threading.ParameterizedThreadStart">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>