<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Enum Name="System.Threading.ApartmentState">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Threading.EventResetMode">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Threading.ThreadPriority">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Threading.ThreadState">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Threading.LazyThreadSafetyMode">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Threading.LockRecursionPolicy">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Threading.Tasks.TaskContinuationOptions">
    <Position X="2.75" Y="4.5" Width="2.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Threading.Tasks.TaskCreationOptions">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Threading.Tasks.TaskStatus">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>