<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Data.DataSysDescriptionAttribute">
    <Position X="0.75" Y="1" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Common.DBDataPermissionAttribute">
    <Position X="5.75" Y="1" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Common.DbProviderSpecificTypePropertyAttribute">
    <Position X="0.75" Y="3.25" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.Odbc.OdbcPermissionAttribute">
    <Position X="4.25" Y="4.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.OleDb.OleDbPermissionAttribute">
    <Position X="6.5" Y="4.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Data.SqlClient.SqlClientPermissionAttribute">
    <Position X="8.75" Y="4.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>