<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.ActivationContext">
    <Position X="0.5" Y="1.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="System.ActivationContext.ContextForm">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Environment">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="System.Environment.SpecialFolder">
        <TypeIdentifier />
      </Enum>
      <Enum Name="System.Environment.SpecialFolderOption">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Enum Name="System.AppDomainManagerInitializationOptions">
    <Position X="0.5" Y="6" Width="3" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.AttributeTargets">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Base64FormattingOptions">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.ConsoleColor">
    <Position X="3.5" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.ConsoleKey">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.ConsoleModifiers">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.ConsoleSpecialKey">
    <Position X="8.25" Y="2.5" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.DateTimeKind">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.DayOfWeek">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.EnvironmentVariableTarget">
    <Position X="12.5" Y="2.75" Width="2.25" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.GCCollectionMode">
    <Position X="12.5" Y="4.5" Width="2.25" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.GCNotificationStatus">
    <Position X="12.5" Y="6" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.GenericUriParserOptions">
    <Position X="12.5" Y="8" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.LoaderOptimization">
    <Position X="12.5" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.MidpointRounding">
    <Position X="12.5" Y="13.5" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.PlatformID">
    <Position X="12.5" Y="14.75" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.StringComparison">
    <Position X="15.25" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.StringSplitOptions">
    <Position X="15.25" Y="4.75" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.TypeCode">
    <Position X="15.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.UriComponents">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.UriFormat">
    <Position X="17.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.UriHostNameType">
    <Position X="17.5" Y="8" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.UriIdnScope">
    <Position X="17.5" Y="10" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.UriKind">
    <Position X="17.5" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.UriPartial">
    <Position X="17.5" Y="13" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>