<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="System._AppDomain">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IAppDomainSetup">
    <Position X="3.25" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IAsyncResult">
    <Position X="3.25" Y="3.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.ICloneable">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable&lt;T&gt;">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IConvertible">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.ICustomFormatter">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IDisposable">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IEquatable&lt;T&gt;">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IFormatProvider">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IFormattable">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IServiceProvider">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>