<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Web.Mvc.ActionResult">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.ContentResult">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.EmptyResult">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.FileResult">
    <Position X="5.75" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.FileStreamResult">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.FileContentResult">
    <Position X="4" Y="2.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.FilePathResult">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.HttpNotFoundResult">
    <Position X="9.5" Y="2.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.HttpStatusCodeResult">
    <Position X="10.75" Y="4.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.HttpUnauthorizedResult">
    <Position X="12.75" Y="2.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.JavaScriptResult">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.JsonResult">
    <Position X="2.25" Y="9.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.ModelValidationResult">
    <Position X="0.5" Y="15.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.PartialViewResult">
    <Position X="4.25" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.RedirectResult">
    <Position X="6.75" Y="9.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.RedirectToRouteResult">
    <Position X="9.5" Y="9.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.ValueProviderResult">
    <Position X="3" Y="15.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.ViewEngineResult">
    <Position X="5.75" Y="15.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.ViewResult">
    <Position X="6" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.ViewResultBase">
    <Position X="4.75" Y="9.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>