<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Web.Mvc.Html.ChildActionExtensions">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.Html.DisplayExtensions">
    <Position X="0.5" Y="2" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.Html.DisplayNameExtensions">
    <Position X="0.5" Y="3.75" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.Html.DisplayTextExtensions">
    <Position X="0.5" Y="5.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.Html.EditorExtensions">
    <Position X="0.75" Y="7.25" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.Html.EnumHelper">
    <Position X="0.5" Y="9.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.Html.FormExtensions">
    <Position X="0.5" Y="10.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.Html.InputExtensions">
    <Position X="4.5" Y="0.5" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.Html.LabelExtensions">
    <Position X="5" Y="4" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.Html.LinkExtensions">
    <Position X="5" Y="5.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.Html.MvcForm">
    <Position X="8.5" Y="10.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Web.Mvc.Html.NameExtensions">
    <Position X="5" Y="7.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.Html.PartialExtensions">
    <Position X="5" Y="9.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.Html.RenderPartialExtensions">
    <Position X="5" Y="10.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.Html.SelectExtensions">
    <Position X="8.5" Y="2.25" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.Html.TextAreaExtensions">
    <Position X="8.25" Y="4.25" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.Html.ValidationExtensions">
    <Position X="8.25" Y="5.75" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.Html.ValueExtensions">
    <Position X="8.25" Y="8.25" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>