<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Enum Name="System.Reflection.AssemblyNameFlags">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Reflection.BindingFlags">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Reflection.CallingConventions">
    <Position X="0.5" Y="7" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Reflection.EventAttributes">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Reflection.ExceptionHandlingClauseOptions">
    <Position X="3" Y="2.25" Width="2.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Reflection.FieldAttributes">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Reflection.GenericParameterAttributes">
    <Position X="3" Y="8.5" Width="2.25" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Reflection.ImageFileMachine">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Reflection.MemberTypes">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Reflection.MethodAttributes">
    <Position X="5.75" Y="5" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Reflection.MethodImplAttributes">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Reflection.ParameterAttributes">
    <Position X="8.25" Y="4.75" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Reflection.PortableExecutableKinds">
    <Position X="8.25" Y="7.75" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Reflection.ProcessorArchitecture">
    <Position X="10.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Reflection.PropertyAttributes">
    <Position X="10.5" Y="2.5" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Reflection.ResourceAttributes">
    <Position X="10.5" Y="5" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Reflection.ResourceLocation">
    <Position X="10.5" Y="6.25" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Reflection.TypeAttributes">
    <Position X="12.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>