<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.IO.BufferedStream">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.FileStream">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.MemoryStream">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Stream">
    <Position X="5.5" Y="10.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.UnmanagedMemoryStream">
    <Position X="9.5" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>