<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="System.IO.Stream">
    <Position X="0.5" Y="2" Width="6" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.Directory">
    <Position X="6.75" Y="1.75" Width="7" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.File">
    <Position X="14.25" Y="1.75" Width="8" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Path">
    <Position X="16.75" Y="14" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.FileSystemInfo">
    <Position X="5" Y="27.25" Width="4.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.DirectoryInfo">
    <Position X="0.5" Y="16.75" Width="6.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.DriveInfo">
    <Position X="1.25" Y="12" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.FileInfo">
    <Position X="8" Y="16.75" Width="6.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>