<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="System.IO.BufferedStream">
    <Position X="0.5" Y="0.5" Width="6" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.FileStream">
    <Position X="7" Y="0.5" Width="8.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.MemoryStream">
    <Position X="16" Y="0.5" Width="6" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.Stream">
    <Position X="11.75" Y="13.5" Width="6" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.UnmanagedMemoryStream">
    <Position X="22.5" Y="0.5" Width="6" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>