<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="System.IO.BinaryReader">
    <Position X="0.5" Y="0.75" Width="4.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.BinaryWriter">
    <Position X="0.75" Y="7.75" Width="4.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.StreamReader">
    <Position X="4.75" Y="0.75" Width="7.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.StreamWriter">
    <Position X="17.5" Y="0.75" Width="5.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.StringReader">
    <Position X="12.75" Y="0.75" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.StringWriter">
    <Position X="23.25" Y="1.25" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.TextReader">
    <Position X="5.5" Y="8.25" Width="4.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.TextWriter">
    <Position X="11.5" Y="8.75" Width="4.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>