<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Delegate Name="System.IO.ErrorEventHandler">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.IO.FileSystemEventHandler">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.IO.RenamedEventHandler">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>