<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Enum Name="System.IO.DriveType">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.IO.FileAccess">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.IO.FileAttributes">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.IO.FileMode">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.IO.FileOptions">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.IO.FileShare">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.IO.HandleInheritability">
    <Position X="0.75" Y="5.5" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.IO.NotifyFilters">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.IO.SearchOption">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.IO.SeekOrigin">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.IO.WatcherChangeTypes">
    <Position X="8" Y="5.5" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>