<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="System.IO.DirectoryNotFoundException" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.DriveNotFoundException" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.EndOfStreamException" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.FileLoadException" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.FileNotFoundException" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.InternalBufferOverflowException" Collapsed="true">
    <Position X="8.5" Y="13.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.InvalidDataException" Collapsed="true">
    <Position X="1.5" Y="13.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.IOException" Collapsed="true">
    <Position X="6" Y="11" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.PathTooLongException" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="2" />
    <InheritanceLine Type="System.IO.IOException" ManuallyRouted="true">
      <Path>
        <Point X="6.75" Y="11" />
        <Point X="6.75" Y="10.625" />
        <Point X="13.457" Y="10.625" />
        <Point X="13.457" Y="2.685" />
        <Point X="14.75" Y="2.685" />
        <Point X="14.75" Y="1.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.IO.FileFormatException" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.PipeException" Collapsed="true">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>