<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Newtonsoft.Json.Linq.Extensions" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Linq.JArray" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Newtonsoft.Json.Linq.JConstructor" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Newtonsoft.Json.Linq.JContainer" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="7" />
        <Point X="9.75" Y="4.816" />
        <Point X="9.688" Y="4.816" />
        <Point X="9.688" Y="4.441" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Linq.JContainer" Collapsed="true">
    <Position X="9" Y="7" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Newtonsoft.Json.Linq.JObject" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Newtonsoft.Json.Linq.JProperty" Collapsed="true">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Linq.JPropertyDescriptor" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Linq.JRaw" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Linq.JsonLoadSettings" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Linq.JsonMergeSettings" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Linq.JToken" Collapsed="true">
    <Position X="6.5" Y="9.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Newtonsoft.Json.Linq.JTokenEqualityComparer" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Newtonsoft.Json.Linq.JTokenReader" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Newtonsoft.Json.Linq.JTokenWriter" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Linq.JValue" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="Newtonsoft.Json.Linq.JEnumerable&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Interface Name="Newtonsoft.Json.Linq.IJEnumerable&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>