<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Newtonsoft.Json.Converters.BinaryConverter">
    <Position X="0.5" Y="0.5" Width="6.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.BsonObjectIdConverter">
    <Position X="0.5" Y="3" Width="6.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.CustomCreationConverter&lt;T&gt;">
    <Position X="0.5" Y="5.25" Width="6.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.DataSetConverter">
    <Position X="0.5" Y="8.25" Width="6.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.DataTableConverter">
    <Position X="0.5" Y="10.25" Width="6.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.DateTimeConverterBase">
    <Position X="14" Y="3.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.DiscriminatedUnionConverter">
    <Position X="7.75" Y="5.5" Width="6.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.EntityKeyMemberConverter">
    <Position X="7.75" Y="7.75" Width="6.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.ExpandoObjectConverter">
    <Position X="7.75" Y="10" Width="6.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.IsoDateTimeConverter">
    <Position X="21" Y="0.5" Width="6.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.JavaScriptDateTimeConverter">
    <Position X="14" Y="0.5" Width="6.25" />
    <InheritanceLine Type="Newtonsoft.Json.Converters.DateTimeConverterBase" ManuallyRouted="true">
      <Path>
        <Point X="15.375" Y="3.75" />
        <Point X="15.375" Y="3.353" />
        <Point X="17.125" Y="3.353" />
        <Point X="17.125" Y="2.117" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.KeyValuePairConverter">
    <Position X="7.75" Y="12.75" Width="6.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.RegexConverter">
    <Position X="15" Y="5.75" Width="6.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.StringEnumConverter">
    <Position X="15" Y="8" Width="7" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.UnixDateTimeConverter">
    <Position X="7.25" Y="0.5" Width="6.25" />
    <InheritanceLine Type="Newtonsoft.Json.Converters.DateTimeConverterBase" ManuallyRouted="true">
      <Path>
        <Point X="15.375" Y="3.75" />
        <Point X="15.375" Y="3.19" />
        <Point X="10.375" Y="3.19" />
        <Point X="10.375" Y="2.117" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.VersionConverter">
    <Position X="15" Y="12.5" Width="6.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.XmlNodeConverter">
    <Position X="22.75" Y="8.25" Width="6.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>