<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Newtonsoft.Json.DefaultJsonNameTable">
    <Position X="1.5" Y="7.25" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.JsonConvert">
    <Position X="8" Y="1.25" Width="8.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.JsonConverter">
    <Position X="0.75" Y="3.25" Width="5.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.JsonConverter&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="6.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.JsonConverterCollection">
    <Position X="2.25" Y="5.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.JsonNameTable">
    <Position X="1.5" Y="9.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.JsonReader">
    <Position X="17.5" Y="11.25" Width="6.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Newtonsoft.Json.JsonReader.State">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Newtonsoft.Json.JsonSerializer">
    <Position X="0.5" Y="11.5" Width="5.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.JsonSerializerSettings">
    <Position X="1" Y="22.25" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.JsonTextReader">
    <Position X="21.5" Y="2" Width="6.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Newtonsoft.Json.JsonTextWriter">
    <Position X="29.75" Y="1.5" Width="6.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.JsonValidatingReader">
    <Position X="17.25" Y="2" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Newtonsoft.Json.JsonWriter">
    <Position X="30" Y="24.25" Width="7" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>