<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Newtonsoft.Json.Converters.BinaryConverter" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.BsonObjectIdConverter" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.CustomCreationConverter&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.DataSetConverter" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.DataTableConverter" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.DateTimeConverterBase" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.DiscriminatedUnionConverter" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.EntityKeyMemberConverter" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.ExpandoObjectConverter" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.IsoDateTimeConverter" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.JavaScriptDateTimeConverter" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <InheritanceLine Type="Newtonsoft.Json.Converters.DateTimeConverterBase" ManuallyRouted="true">
      <Path>
        <Point X="6.875" Y="1.75" />
        <Point X="6.875" Y="1.498" />
        <Point X="4.625" Y="1.498" />
        <Point X="4.625" Y="1.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.KeyValuePairConverter" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.RegexConverter" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.StringEnumConverter" Collapsed="true">
    <Position X="6.25" Y="5.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.UnixDateTimeConverter" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="2" />
    <InheritanceLine Type="Newtonsoft.Json.Converters.DateTimeConverterBase" ManuallyRouted="true">
      <Path>
        <Point X="6.875" Y="1.75" />
        <Point X="6.875" Y="1.531" />
        <Point X="9.75" Y="1.531" />
        <Point X="9.75" Y="1.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.VersionConverter" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.Converters.XmlNodeConverter" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>