<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="Newtonsoft.Json.IArrayPool&lt;T&gt;">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Newtonsoft.Json.IJsonLineInfo">
    <Position X="3.25" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Newtonsoft.Json.Linq.IJEnumerable&lt;T&gt;">
    <Position X="1.75" Y="6" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Newtonsoft.Json.Serialization.IAttributeProvider">
    <Position X="6" Y="1.5" Width="4.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Newtonsoft.Json.Serialization.IContractResolver">
    <Position X="6.25" Y="3" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Newtonsoft.Json.Serialization.IReferenceResolver">
    <Position X="6" Y="4.25" Width="4.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Newtonsoft.Json.Serialization.ISerializationBinder">
    <Position X="6" Y="6.25" Width="5.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Newtonsoft.Json.Serialization.ITraceWriter">
    <Position X="6.25" Y="8.25" Width="4" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Newtonsoft.Json.Serialization.IValueProvider">
    <Position X="6.75" Y="10" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>