<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Newtonsoft.Json.JsonWriterException" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.JsonException" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.JsonReaderException" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.JsonSerializationException" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>