<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Newtonsoft.Json.DefaultJsonNameTable" Collapsed="true">
    <Position X="3" Y="1.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.JsonConvert" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.JsonConverter" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.JsonConverter&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.JsonConverterCollection" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.JsonNameTable" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.JsonReader" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Newtonsoft.Json.JsonSerializer" Collapsed="true">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.JsonSerializerSettings" Collapsed="true">
    <Position X="3.25" Y="5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.JsonTextReader" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Newtonsoft.Json.JsonTextWriter" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.JsonValidatingReader" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Newtonsoft.Json.JsonWriter" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>