<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Enum Name="Newtonsoft.Json.ConstructorHandling">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Newtonsoft.Json.DateFormatHandling">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Newtonsoft.Json.DateParseHandling">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Newtonsoft.Json.DateTimeZoneHandling">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Newtonsoft.Json.DefaultValueHandling">
    <Position X="0.5" Y="6.25" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Newtonsoft.Json.FloatFormatHandling">
    <Position X="0.5" Y="7.75" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Newtonsoft.Json.FloatParseHandling">
    <Position X="0.5" Y="9.25" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Newtonsoft.Json.Formatting">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Newtonsoft.Json.JsonToken">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Newtonsoft.Json.MemberSerialization">
    <Position X="4.5" Y="5.75" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Newtonsoft.Json.MetadataPropertyHandling">
    <Position X="4.5" Y="7.25" Width="2.25" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Newtonsoft.Json.MissingMemberHandling">
    <Position X="2.75" Y="4" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Newtonsoft.Json.NullValueHandling">
    <Position X="2.5" Y="5.75" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Newtonsoft.Json.ObjectCreationHandling">
    <Position X="2.75" Y="7" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Newtonsoft.Json.PreserveReferencesHandling">
    <Position X="2.5" Y="9.25" Width="2.25" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Newtonsoft.Json.ReferenceLoopHandling">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Newtonsoft.Json.Required">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Newtonsoft.Json.StringEscapeHandling">
    <Position X="7" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Newtonsoft.Json.TypeNameAssemblyFormatHandling">
    <Position X="7" Y="5" Width="2.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Newtonsoft.Json.TypeNameHandling">
    <Position X="7" Y="6.25" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Newtonsoft.Json.WriteState">
    <Position X="7" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>