<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Newtonsoft.Json.JsonArrayAttribute">
    <Position X="3" Y="3.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.JsonConstructorAttribute">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.JsonDictionaryAttribute">
    <Position X="6.5" Y="3.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.JsonRequiredAttribute">
    <Position X="11.75" Y="1" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.JsonPropertyAttribute">
    <Position X="0.75" Y="6.75" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.JsonIgnoreAttribute">
    <Position X="9.25" Y="1" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.JsonConverterAttribute">
    <Position X="0.5" Y="1" Width="5.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.JsonObjectAttribute">
    <Position X="9.75" Y="3.75" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.JsonExtensionDataAttribute">
    <Position X="6.25" Y="1" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Newtonsoft.Json.JsonContainerAttribute">
    <Position X="6.25" Y="8.75" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>