<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="System.Threading.AsyncFlowControl">
    <Position X="0.75" Y="1" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="System.Threading.LockCookie">
    <Position X="3" Y="1" Width="1.75" />
    <TypeIdentifier />
  </Struct>
  <Struct Name="System.Threading.NativeOverlapped">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Struct Name="System.Threading.CancellationToken">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier />
  </Struct>
  <Struct Name="System.Threading.CancellationTokenRegistration">
    <Position X="0.5" Y="7.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="System.Threading.SpinLock">
    <Position X="7.25" Y="0.75" Width="2.5" />
    <TypeIdentifier />
  </Struct>
  <Struct Name="System.Threading.SpinWait">
    <Position X="7.25" Y="3.5" Width="2" />
    <TypeIdentifier />
  </Struct>
  <Struct Name="System.Threading.Tasks.ParallelLoopResult">
    <Position X="5.25" Y="1" Width="1.75" />
    <TypeIdentifier />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>