<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="System.Collections.IEnumerable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.ICollection">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IComparer">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IDictionary">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IEnumerator">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IDictionaryEnumerator">
    <Position X="4.75" Y="6.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IEqualityComparer">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IHashCodeProvider">
    <Position X="7" Y="3.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.IList">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>