<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Collections.Generic.LinkedList(Of T)">
    <Position X="8.25" Y="1.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="System.Collections.Generic.LinkedList(Of T).Enumerator">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.LinkedListNode(Of T)">
    <Position X="10.75" Y="3.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.Generic.Queue(Of T)">
    <Position X="13.25" Y="1.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="System.Collections.Generic.Queue(Of T).Enumerator">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.SortedDictionary(Of TKey, TValue)">
    <Position X="3" Y="1.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="System.Collections.Generic.SortedDictionary(Of TKey, TValue).Enumerator">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Struct>
      <Class Name="System.Collections.Generic.SortedDictionary(Of TKey, TValue).KeyCollection">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Struct Name="System.Collections.Generic.SortedDictionary(Of TKey, TValue).KeyCollection.Enumerator">
            <TypeIdentifier />
            <Lollipop Position="0.2" />
          </Struct>
        </NestedTypes>
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="System.Collections.Generic.SortedDictionary(Of TKey, TValue).ValueCollection">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Struct Name="System.Collections.Generic.SortedDictionary(Of TKey, TValue).ValueCollection.Enumerator">
            <TypeIdentifier />
            <Lollipop Position="0.2" />
          </Struct>
        </NestedTypes>
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.SortedList(Of TKey, TValue)">
    <Position X="10.75" Y="7.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.Comparer(Of T)">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.Dictionary(Of TKey, TValue)">
    <Position X="0.5" Y="1.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="System.Collections.Generic.Dictionary(Of TKey, TValue).Enumerator">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Struct>
      <Class Name="System.Collections.Generic.Dictionary(Of TKey, TValue).KeyCollection">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Struct Name="System.Collections.Generic.Dictionary(Of TKey, TValue).KeyCollection.Enumerator">
            <TypeIdentifier />
            <Lollipop Position="0.2" />
          </Struct>
        </NestedTypes>
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="System.Collections.Generic.Dictionary(Of TKey, TValue).ValueCollection">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Struct Name="System.Collections.Generic.Dictionary(Of TKey, TValue).ValueCollection.Enumerator">
            <TypeIdentifier />
            <Lollipop Position="0.2" />
          </Struct>
        </NestedTypes>
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.List(Of T)">
    <Position X="5.75" Y="1.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="System.Collections.Generic.List(Of T).Enumerator">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>