<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Collections.Specialized.HybridDictionary">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Specialized.ListDictionary">
    <Position X="2.5" Y="1.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Specialized.NameObjectCollectionBase">
    <Position X="4.5" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="System.Collections.Specialized.NameObjectCollectionBase.KeysCollection">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Specialized.NameValueCollection">
    <Position X="4.5" Y="9.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.Specialized.OrderedDictionary">
    <Position X="7" Y="1.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Specialized.StringCollection">
    <Position X="9.25" Y="1.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Specialized.StringDictionary">
    <Position X="11.25" Y="1.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Specialized.StringEnumerator">
    <Position X="9.25" Y="6" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>