<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Transactions.CommittableTransaction" Collapsed="true">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Transactions.DependentTransaction" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Transactions.DistributedTransactionPermission" Collapsed="true">
    <Position X="1" Y="0.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Transactions.Enlistment" Collapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Transactions.PreparingEnlistment" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Transactions.SinglePhaseEnlistment" Collapsed="true">
    <Position X="5" Y="5.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Transactions.SubordinateTransaction" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Transactions.Transaction" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Transactions.TransactionEventArgs" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Transactions.TransactionInformation" Collapsed="true">
    <Position X="8" Y="6" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Transactions.TransactionInterop" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Transactions.TransactionManager" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Transactions.TransactionScope" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>