<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Transactions.TransactionAbortedException">
    <Position X="0.75" Y="1.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Transactions.TransactionInDoubtException">
    <Position X="3.75" Y="1.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Transactions.TransactionException">
    <Position X="4.75" Y="5.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Transactions.TransactionManagerCommunicationException">
    <Position X="5.5" Y="2.75" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Transactions.TransactionPromotionException">
    <Position X="8.5" Y="1.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>