<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="NinjaDomain.Classes.Clan">
    <Position X="5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQAAAA=</HashCode>
      <FileName>Clan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaDomain.Classes.Ninja">
    <Position X="1.25" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAQAIAAA=</HashCode>
      <FileName>Ninja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NinjaDomain.Classes.NinjaEquipment">
    <Position X="5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAQAAAA=</HashCode>
      <FileName>NinjaEquipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>