<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Enum Name="System.Data.SqlClient.SortOrder">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.SqlClient.SqlBulkCopyOptions">
    <Position X="4" Y="8.75" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.SqlClient.SqlNotificationInfo">
    <Position X="6" Y="8.75" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.SqlClient.SqlNotificationSource">
    <Position X="8" Y="8.75" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.SqlClient.SqlNotificationType">
    <Position X="10" Y="8.75" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.SqlClient.ApplicationIntent">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.Odbc.OdbcType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.OleDb.OleDbType">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.OleDb.OleDbLiteral">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>