<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Enum Name="System.Data.AcceptRejectRule" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.CommandBehavior" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.CommandType" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.ConflictOption" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.ConnectionState" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.DataRowAction" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.DataRowState" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.DataRowVersion" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.DataSetDateTime" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.DataViewRowState" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.DbType" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.IsolationLevel" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.KeyRestrictionBehavior" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.LoadOption" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.MappingType" Collapsed="true">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.MissingMappingAction" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.MissingSchemaAction" Collapsed="true">
    <Position X="2" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.ParameterDirection" Collapsed="true">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.Rule" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.SchemaSerializationMode" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.SchemaType" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.SerializationFormat" Collapsed="true">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.SqlDbType" Collapsed="true">
    <Position X="4.25" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.StatementType" Collapsed="true">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.UpdateRowSource" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.UpdateStatus" Collapsed="true">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.XmlReadMode" Collapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.XmlWriteMode" Collapsed="true">
    <Position X="5.5" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.Common.CatalogLocation">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.Common.GroupByBehavior">
    <Position X="0.5" Y="12.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.Common.IdentifierCase">
    <Position X="2.25" Y="12.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Data.Common.SupportedJoinOperators">
    <Position X="4" Y="12.25" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>