<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.EmailMessage">
    <Position X="0.5" Y="6.25" Width="16.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings">
    <Position X="0.75" Y="1" Width="6.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.SpecialTraceSourcesData">
    <Position X="0.75" Y="9.25" Width="7" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.TraceListenerDataCollection">
    <Position X="8.5" Y="9.25" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.TraceListenerReferenceData">
    <Position X="2.5" Y="12" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.TraceSourceData">
    <Position X="8.75" Y="11" Width="5.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>