<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.BinaryLogFormatterData">
    <Position X="0.75" Y="0.75" Width="2.75" />
    <InheritanceLine Type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FormatterData" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="8.75" />
        <Point X="9.75" Y="3.736" />
        <Point X="2.125" Y="3.736" />
        <Point X="2.125" Y="2.367" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.CustomFormatterData">
    <Position X="0.75" Y="4.5" Width="8" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FormatterData">
    <Position X="8" Y="8.75" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.JsonLogFormatterData">
    <Position X="4" Y="0.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.TextFormatterData">
    <Position X="7.5" Y="0.75" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>