<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.Practices.EnterpriseLibrary.Logging.Filters.LogFilter">
    <Position X="6.25" Y="8.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Practices.EnterpriseLibrary.Logging.Filters.CategoryFilter">
    <Position X="0.75" Y="2.75" Width="6.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Practices.EnterpriseLibrary.Logging.Filters.LogEnabledFilter">
    <Position X="8" Y="2.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Practices.EnterpriseLibrary.Logging.Filters.LogFilterHelper">
    <Position X="0.5" Y="9" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Practices.EnterpriseLibrary.Logging.Filters.PriorityFilter">
    <Position X="0.75" Y="5.5" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>