<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Reflection.AssemblyAlgorithmIdAttribute">
    <Position X="0.75" Y="1" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Reflection.AssemblyCompanyAttribute">
    <Position X="0.75" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Reflection.AssemblyConfigurationAttribute">
    <Position X="0.75" Y="5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Reflection.AssemblyCopyrightAttribute">
    <Position X="0.75" Y="7" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Reflection.AssemblyCultureAttribute">
    <Position X="3.25" Y="1" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Reflection.AssemblyDefaultAliasAttribute">
    <Position X="3.25" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Reflection.AssemblyDelaySignAttribute">
    <Position X="3.25" Y="5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Reflection.AssemblyDescriptionAttribute">
    <Position X="3.25" Y="7" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Reflection.AssemblyFileVersionAttribute">
    <Position X="5.75" Y="1" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Reflection.AssemblyFlagsAttribute">
    <Position X="5.75" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Reflection.AssemblyInformationalVersionAttribute">
    <Position X="5.75" Y="5.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Reflection.AssemblyKeyFileAttribute">
    <Position X="5.75" Y="7.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Reflection.AssemblyKeyNameAttribute">
    <Position X="9.5" Y="2.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Reflection.AssemblyProductAttribute">
    <Position X="9.5" Y="4" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Reflection.AssemblyTitleAttribute">
    <Position X="9.5" Y="5.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Reflection.AssemblyTrademarkAttribute">
    <Position X="9.5" Y="7.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Reflection.AssemblyVersionAttribute">
    <Position X="11.75" Y="1.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Reflection.DefaultMemberAttribute">
    <Position X="11.75" Y="3.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Reflection.ObfuscateAssemblyAttribute">
    <Position X="11.75" Y="5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Reflection.ObfuscationAttribute">
    <Position X="11.75" Y="7" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>