<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Microsoft.TeamFoundation.WorkItemTracking.Client.WorkItem">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <NestedTypes>
      <Enum Name="Microsoft.TeamFoundation.WorkItemTracking.Client.WorkItem.EditAction" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="Microsoft.TeamFoundation.WorkItemTracking.Client.WorkItem.EditActionFlags" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Struct Name="Microsoft.TeamFoundation.WorkItemTracking.Client.WorkItem.EditActionInfo" Collapsed="true">
        <TypeIdentifier />
      </Struct>
      <Struct Name="Microsoft.TeamFoundation.WorkItemTracking.Client.WorkItem.EditActionSet" Collapsed="true">
        <TypeIdentifier />
      </Struct>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.TeamFoundation.WorkItemTracking.Client.FieldDefinition">
    <Position X="4.5" Y="6.25" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.TeamFoundation.WorkItemTracking.Client.Field">
    <Position X="4.5" Y="0.75" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.TeamFoundation.WorkItemTracking.Client.Attachment">
    <Position X="9" Y="3.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Microsoft.TeamFoundation.WorkItemTracking.Client.FieldType">
    <Position X="9" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>