<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Microsoft.TeamFoundation.WorkItemTracking.Client.QueryItem">
    <Position X="6.5" Y="10.5" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.TeamFoundation.WorkItemTracking.Client.QueryHierarchy">
    <Position X="5" Y="0.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.TeamFoundation.WorkItemTracking.Client.QueryFolder">
    <Position X="5" Y="5.75" Width="4.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.TeamFoundation.WorkItemTracking.Client.QueryDefinition">
    <Position X="9.75" Y="5.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.TeamFoundation.WorkItemTracking.Client.Query">
    <Position X="0.5" Y="0.75" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Microsoft.TeamFoundation.WorkItemTracking.Client.QueryItemPermissions">
    <Position X="0.5" Y="10.5" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Microsoft.TeamFoundation.WorkItemTracking.Client.QueryScope">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Microsoft.TeamFoundation.WorkItemTracking.Client.QueryType">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Microsoft.TeamFoundation.WorkItemTracking.Client.QueryFolderAction">
    <Position X="0.5" Y="13.5" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>