<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Net.Http.ByteArrayContent" Collapsed="true">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Http.DelegatingHandler" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Http.FormUrlEncodedContent" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Http.HttpClient" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Http.HttpClientHandler" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Http.HttpContent" Collapsed="true">
    <Position X="3" Y="9.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Http.HttpMessageHandler" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Http.HttpMessageInvoker" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Http.HttpMethod" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Http.HttpRequestException" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Http.HttpRequestMessage" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Http.HttpResponseMessage" Collapsed="true">
    <Position X="8" Y="2.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Http.MessageProcessingHandler" Collapsed="true">
    <Position X="3" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Http.MultipartContent" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Net.Http.MultipartFormDataContent" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Http.StreamContent" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Http.StringContent" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Net.Http.WebRequestHandler" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>