<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Enum Name="System.Net.Cache.HttpCacheAgeControl">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Net.Cache.HttpRequestCacheLevel">
    <Position X="2.5" Y="2" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Net.Cache.RequestCacheLevel">
    <Position X="4.75" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>