<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Logging.DebugLogger">
    <Position X="4" Y="2.5" Width="4.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Logging.EmptyLogger">
    <Position X="4" Y="4.25" Width="4.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Logging.TextLogger">
    <Position X="2.75" Y="6" Width="4.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Logging.TraceLogger">
    <Position X="2.75" Y="8.5" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Prism.Logging.ILoggerFacade">
    <Position X="2.75" Y="0.75" Width="4.25" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Prism.Logging.Category">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="Prism.Logging.Priority">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>