<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Services.Dialogs.Dialog">
    <Position X="6.5" Y="0.5" Width="5.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Services.Dialogs.DialogParameters">
    <Position X="6.75" Y="3.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Services.Dialogs.DialogResult">
    <Position X="6.75" Y="7" Width="4.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Services.Dialogs.DialogService">
    <Position X="6.75" Y="9.75" Width="6" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Services.Dialogs.DialogWindow">
    <Position X="6.75" Y="12.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Prism.Services.Dialogs.IDialogAware">
    <Position X="0.5" Y="0.75" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Services.Dialogs.IDialogParameters">
    <Position X="0.5" Y="4" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Services.Dialogs.IDialogResult">
    <Position X="0.5" Y="7" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Services.Dialogs.IDialogService">
    <Position X="0.5" Y="9.75" Width="6" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Prism.Services.Dialogs.IDialogWindow">
    <Position X="0.5" Y="12.25" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Prism.Services.Dialogs.ButtonResult">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>