<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Prism.Common.ListDictionary&lt;TKey, TValue&gt;">
    <Position X="1" Y="1.25" Width="4.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Common.MvvmHelpers">
    <Position X="1" Y="5.5" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Prism.Common.ObservableObject&lt;T&gt;">
    <Position X="6.5" Y="1.25" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Common.ParametersBase">
    <Position X="6.5" Y="4.5" Width="5.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prism.Common.UriParsingHelper">
    <Position X="1" Y="7" Width="3" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>