<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Attribute" Collapsed="true">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.AttributeUsageAttribute">
    <Position X="0.5" Y="3" Width="2" />
    <InheritanceLine Type="System.Attribute" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="1.812" />
        <Point X="2.5" Y="2.562" />
        <Point X="1.5" Y="2.562" />
        <Point X="1.5" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.CLSCompliantAttribute">
    <Position X="0.5" Y="7.25" Width="2" />
    <InheritanceLine Type="System.Attribute" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="1.812" />
        <Point X="2.5" Y="2.66" />
        <Point X="2.932" Y="2.66" />
        <Point X="2.932" Y="6.978" />
        <Point X="1.5" Y="6.978" />
        <Point X="1.5" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.ContextStaticAttribute">
    <Position X="0.5" Y="5.5" Width="2" />
    <InheritanceLine Type="System.Attribute" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="1.812" />
        <Point X="2.5" Y="2.604" />
        <Point X="2.953" Y="2.604" />
        <Point X="2.953" Y="5.253" />
        <Point X="1.5" Y="5.253" />
        <Point X="1.5" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.LoaderOptimizationAttribute">
    <Position X="3.25" Y="3" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.MTAThreadAttribute">
    <Position X="3.25" Y="5.25" Width="2" />
    <InheritanceLine Type="System.Attribute" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="1.812" />
        <Point X="2.5" Y="2.646" />
        <Point X="2.908" Y="2.646" />
        <Point X="2.908" Y="4.826" />
        <Point X="4.25" Y="4.826" />
        <Point X="4.25" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.NonSerializedAttribute">
    <Position X="3.25" Y="7" Width="2.25" />
    <InheritanceLine Type="System.Attribute" ManuallyRouted="true">
      <Path>
        <Point X="2.5" Y="1.812" />
        <Point X="2.5" Y="2.625" />
        <Point X="2.943" Y="2.625" />
        <Point X="2.943" Y="6.667" />
        <Point X="4.375" Y="6.667" />
        <Point X="4.375" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="System.ParamArrayAttribute">
    <Position X="6.5" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.SerializableAttribute">
    <Position X="6.5" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.STAThreadAttribute">
    <Position X="6.5" Y="6.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.ThreadStaticAttribute">
    <Position X="9" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Interface Name="System.Runtime.InteropServices._Attribute">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>