<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.AccessViolationException" Collapsed="true" HideInheritanceLine="true">
    <Position X="1.5" Y="6.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.AppDomainUnloadedException" Collapsed="true" HideInheritanceLine="true">
    <Position X="1.5" Y="7.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.ApplicationException" Collapsed="true" HideInheritanceLine="true">
    <Position X="1" Y="4.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.ArgumentException" HideInheritanceLine="true">
    <Position X="1.5" Y="9" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.ArgumentNullException" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.5" Y="11.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.ArgumentOutOfRangeException" HideInheritanceLine="true">
    <Position X="2.5" Y="12.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.ArithmeticException" Collapsed="true" HideInheritanceLine="true">
    <Position X="1.5" Y="16" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.ArrayTypeMismatchException" Collapsed="true" HideInheritanceLine="true">
    <Position X="1.5" Y="21.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.BadImageFormatException" HideInheritanceLine="true">
    <Position X="6" Y="6.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.CannotUnloadAppDomainException" Collapsed="true" HideInheritanceLine="true">
    <Position X="6" Y="9.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.ContextMarshalException" Collapsed="true" HideInheritanceLine="true">
    <Position X="6" Y="10.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.DataMisalignedException" Collapsed="true" HideInheritanceLine="true">
    <Position X="6" Y="11.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.DivideByZeroException" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.5" Y="17" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.DllNotFoundException" Collapsed="true" HideInheritanceLine="true">
    <Position X="14.75" Y="18.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.DuplicateWaitObjectException" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.5" Y="14.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.EntryPointNotFoundException" Collapsed="true" HideInheritanceLine="true">
    <Position X="16.5" Y="17.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Exception">
    <Position X="3.5" Y="0.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.ExecutionEngineException" Collapsed="true" HideInheritanceLine="true">
    <Position X="6" Y="12.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.FieldAccessException" Collapsed="true" HideInheritanceLine="true">
    <Position X="10.25" Y="8.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.FormatException" Collapsed="true" HideInheritanceLine="true">
    <Position X="6" Y="13.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.IndexOutOfRangeException" Collapsed="true" HideInheritanceLine="true">
    <Position X="6" Y="15.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.InsufficientMemoryException" Collapsed="true" HideInheritanceLine="true">
    <Position X="14.5" Y="10.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.InvalidCastException" Collapsed="true" HideInheritanceLine="true">
    <Position X="6" Y="17.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.InvalidOperationException" Collapsed="true" HideInheritanceLine="true">
    <Position X="6" Y="18.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.InvalidProgramException" Collapsed="true" HideInheritanceLine="true">
    <Position X="9.25" Y="6.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.MemberAccessException" Collapsed="true" HideInheritanceLine="true">
    <Position X="9.25" Y="7.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.MethodAccessException" Collapsed="true" HideInheritanceLine="true">
    <Position X="10.25" Y="9.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.MissingFieldException" HideInheritanceLine="true">
    <Position X="11" Y="14.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.MissingMemberException" HideInheritanceLine="true">
    <Position X="10.25" Y="11" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.MissingMethodException" HideInheritanceLine="true">
    <Position X="11" Y="16.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.MulticastNotSupportedException" Collapsed="true" HideInheritanceLine="true">
    <Position X="9.25" Y="18.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.NotFiniteNumberException" HideInheritanceLine="true">
    <Position X="2.5" Y="19" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.NotImplementedException" Collapsed="true" HideInheritanceLine="true">
    <Position X="9.25" Y="19.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.NotSupportedException" Collapsed="true" HideInheritanceLine="true">
    <Position X="9.25" Y="20.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.NullReferenceException" Collapsed="true" HideInheritanceLine="true">
    <Position X="14" Y="6.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.ObjectDisposedException" HideInheritanceLine="true">
    <Position X="6.5" Y="19.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.OperationCanceledException" HideInheritanceLine="true">
    <Position X="14" Y="7.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.OutOfMemoryException" Collapsed="true" HideInheritanceLine="true">
    <Position X="14" Y="9.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.OverflowException" Collapsed="true" HideInheritanceLine="true">
    <Position X="2.5" Y="18" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.PlatformNotSupportedException" Collapsed="true" HideInheritanceLine="true">
    <Position X="10.25" Y="21.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.StackOverflowException" Collapsed="true" HideInheritanceLine="true">
    <Position X="14" Y="11.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.SystemException" Collapsed="true" HideInheritanceLine="true">
    <Position X="1" Y="5.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.TimeoutException" Collapsed="true" HideInheritanceLine="true">
    <Position X="14" Y="12.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.TypeInitializationException" HideInheritanceLine="true">
    <Position X="14" Y="13.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.TypeLoadException" HideInheritanceLine="true">
    <Position X="14" Y="16.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.TypeUnloadedException" Collapsed="true" HideInheritanceLine="true">
    <Position X="14" Y="19.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.UnauthorizedAccessException" Collapsed="true" HideInheritanceLine="true">
    <Position X="14" Y="20.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.UriFormatException" Collapsed="true" HideInheritanceLine="true">
    <Position X="6.75" Y="14.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Runtime.InteropServices._Exception">
    <Position X="5.75" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Runtime.Serialization.ISerializable">
    <Position X="8" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>