<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Delegate Name="System.Transactions.HostCurrentTransactionCallback">
    <Position X="1" Y="2" Width="2.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.Transactions.TransactionCompletedEventHandler">
    <Position X="1" Y="4.25" Width="2.75" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="System.Transactions.TransactionStartedEventHandler">
    <Position X="1" Y="5.5" Width="2.5" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>