<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Enum Name="System.Transactions.DependentCloneOption">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Transactions.EnlistmentOptions">
    <Position X="0.75" Y="2.75" Width="2.25" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Transactions.EnterpriseServicesInteropOption">
    <Position X="0.75" Y="4.5" Width="2.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Transactions.IsolationLevel">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Transactions.TransactionScopeOption">
    <Position X="5" Y="1.25" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="System.Transactions.TransactionStatus">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>