<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="System.Transactions.IDtcTransaction">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Transactions.IEnlistmentNotification">
    <Position X="3.75" Y="6.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Transactions.IPromotableSinglePhaseNotification">
    <Position X="5.75" Y="1" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Transactions.ISimpleTransactionSuperior">
    <Position X="2.75" Y="1" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Transactions.ISinglePhaseNotification">
    <Position X="3.75" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Transactions.ITransactionPromoter">
    <Position X="3.75" Y="3.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>