<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DevExpress.Xpf.Core.DXWindow">
    <Position X="0.5" Y="1.5" Width="7.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DevExpress.Xpf.Core.DXWindow.ButtonParts">
        <TypeIdentifier />
      </Enum>
      <Enum Name="DevExpress.Xpf.Core.DXWindow.OtherParts">
        <TypeIdentifier />
      </Enum>
      <Enum Name="DevExpress.Xpf.Core.DXWindow.SysMenuItems">
        <TypeIdentifier />
      </Enum>
      <Struct Name="DevExpress.Xpf.Core.DXWindow.WindowMinMax">
        <TypeIdentifier />
      </Struct>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DevExpress.Xpf.Core.DXDialog">
    <Position X="8.75" Y="30.5" Width="6" />
    <TypeIdentifier />
  </Class>
  <Class Name="DevExpress.Xpf.Core.DXDialogWindow">
    <Position X="8.75" Y="37.75" Width="10.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DevExpress.Xpf.Core.DXTabbedWindow">
    <Position X="5" Y="46.75" Width="4.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DevExpress.Xpf.Ribbon.DXRibbonWindow">
    <Position X="0.5" Y="48" Width="7.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DevExpress.Xpf.Core.ThemedWindow">
    <Position X="9" Y="2" Width="7.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>